<!doctype html>
<html id=home lang=en>
<head>
    <meta name=generator content="Hugo 0.53">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36037335-10"></script>
    <script>window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-36037335-10');</script>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type=image/png href=/images/favicon.png>
    <link rel=stylesheet href=/css/style.6965dcd2abadf77cf0c4474faa6016853abbca8d45ab8779926eaa9ff16ea1d9.css
          integrity="sha256-aWXc0qut93zwxEdPqmAWhTq7yo1Fq4d5km6qn/Fuodk=">
    <link rel=stylesheet href=/css/base_fonts.css>
    <link rel=stylesheet href=/css/jquery-ui.min.css>
    <link rel=stylesheet href=/css/sweetalert.min.css>
    <link rel=stylesheet href=/css/callouts.css>
    <link rel=stylesheet href=/css/custom-jekyll/tags.css>
    <meta name=description content="Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications. It groups containers that make up an application into logical units for easy management and discovery. Kubernetes builds upon 15 years of experience of running production workloads at Google, combined with best-of-breed ideas and practices from the community.
    Planet Scale Designed on the same principles that allows Google to run billions of containers a week, Kubernetes can scale without increasing your ops team.">
    <meta property=og:description content="Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications. It groups containers that make up an application into logical units for easy management and discovery. Kubernetes builds upon 15 years of experience of running production workloads at Google, combined with best-of-breed ideas and practices from the community.
    Planet Scale Designed on the same principles that allows Google to run billions of containers a week, Kubernetes can scale without increasing your ops team.">
    <meta name=twitter:description content="Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications. It groups containers that make up an application into logical units for easy management and discovery. Kubernetes builds upon 15 years of experience of running production workloads at Google, combined with best-of-breed ideas and practices from the community.
    Planet Scale Designed on the same principles that allows Google to run billions of containers a week, Kubernetes can scale without increasing your ops team.">
    <meta property=og:url content=https://kubernetes.io/>
    <meta property=og:title content="Production-Grade Container Orchestration">
    <meta name=twitter:title content="Production-Grade Container Orchestration">
    <meta name=twitter:image content=https://kubernetes.io/images/favicon.png>
    <meta name=twitter:image:alt content=Kubernetes>
    <meta property=og:image content=/images/kubernetes-horizontal-color.png>
    <meta property=og:type content=website>
    <script src=/js/anchor-4.1.1.min.js></script>
    <script src=/js/jquery-3.2.1.min.js></script>
    <script src=/js/jquery-ui-1.12.1.min.js></script>
    <script src=/js/bootstrap-4.3.1.min.js></script>
    <script src=/js/sweetalert-1.1.3.min.js></script>
    <script src=/js/script.js></script>
    <script src=/js/custom-jekyll/tags.js></script>
</head>
<body class=page>
<div id=cellophane onclick=kub.toggleMenu()></div>
<header><a href=/ class=logo></a>
    <div class=nav-buttons data-auto-burger=primary>
        <ul class=global-nav>
            <li><a href=/docs/>Documentation</a></li>
            <li><a href=/blog/>Blog</a></li>
            <li><a href=/partners/>Partners</a></li>
            <li><a href=/community/>Community</a></li>
            <li><a href=/case-studies/>Case Studies</a></li>
            <li><a href=#>English <span class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
                    <li><a href=/zh/>中文 Chinese</a></li>
                    <li><a href=/ko/>한국어 Korean</a></li>
                    <li><a href=/ja/>日本語 Japanese</a></li>
                    <li><a href=/fr/>Français</a></li>
                    <li><a href=/de/>Deutsch</a></li>
                    <li><a href=/es/>Español</a></li>
                    <li><a href=/pt/>Português</a></li>
                    <li><a href=/id/>Bahasa Indonesia</a></li>
                </ul>
            </li>
            <li><a href=#>v1.15 <span class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
                    <li><a href=https://kubernetes.io>v1.15</a></li>
                    <li><a href=https://v1-14.docs.kubernetes.io>v1.14</a></li>
                    <li><a href=https://v1-13.docs.kubernetes.io>v1.13</a></li>
                    <li><a href=https://v1-12.docs.kubernetes.io>v1.12</a></li>
                    <li><a href=https://v1-11.docs.kubernetes.io>v1.11</a></li>
                </ul>
            </li>
        </ul>
        <a href=/docs/tutorials/kubernetes-basics/ class=button id=tryKubernetes data-auto-burger-exclude>Learn
            Kubernetes Basics</a>
        <button id=hamburger onclick=kub.toggleMenu() data-auto-burger-exclude>
            <div></div>
        </button>
    </div>
    <nav id=mainNav>
        <main data-auto-burger=primary>
            <div class=nav-box><h3><a href=/docs/tutorials/hello-minikube/>Get Started</a></h3>
                <p>Ready to get your hands dirty? Build a simple Kubernetes cluster that runs "Hello World" for
                    Node.js.</p></div>
            <div class=nav-box><h3><a href=/docs/home/>Documentation</a></h3>
                <p>Learn how to use Kubernetes with conceptual, tutorial, and reference documentation. You can even <a
                        href=/editdocs/ data-auto-burger-exclude>help contribute to the docs</a>!</p></div>
            <div class=nav-box><h3><a href=/blog/>Blog</a></h3>
                <p>Read the latest news for Kubernetes and the containers space in general, and get technical how-tos
                    hot off the presses.</p></div>
        </main>
        <main data-auto-burger=primary>
            <div class=left><h5 class=github-invite>Interested in hacking on the core Kubernetes code base?</h5><a
                    href=https://github.com/kubernetes/kubernetes class=button data-auto-burger-exclude>View On
                GitHub</a></div>
            <div class=right><h5 class=github-invite>Explore the community</h5>
                <div class=social><a href=https://twitter.com/kubernetesio class=twitter><span>Twitter</span></a>
                    <a href=https://github.com/kubernetes/kubernetes class=github><span>GitHub</span></a>
                    <a href=http://slack.k8s.io/ class=slack><span>Slack Slack</span></a>
                    <a href=https://stackoverflow.com/questions/tagged/kubernetes class=stack-overflow><span>Stack Overflow</span></a>
                    <a href=https://discuss.kubernetes.io class=mailing-list><span>Forum</span></a>
                    <a href="https://calendar.google.com/calendar/embed?src=nt2tcnbtbied3l6gi2h29slvc0%40group.calendar.google.com"
                       class=calendar><span>Events Calendar</span></a></div>
            </div>
            <div class=clear style=clear:both></div>
        </main>
    </nav>
</header>
<section id=hero class=light-text>
    <main>
        <div id=headlineWrapper><h1>Production-Grade Container Orchestration</h1><h5>Automated container deployment,
            scaling, and management</h5></div>
        <a href=/docs/tutorials/kubernetes-basics/ id=quickstartButton class=button>Learn Kubernetes Basics</a></main>
</section>
<article class=page-content>
    <section id=oceanNodes>
        <main>
            <div class=image-wrapper><img
                    src=https://d33wubrfki0l68.cloudfront.net/1567471e7c58dc9b7d9c65dcd54e60cbf5870daa/da576/_common-resources/images/flower.png
                    alt=images/flower.png></div>
            <div class=content><h3
                    id=kubernetes-k8s-docs-concepts-overview-what-is-kubernetes-is-an-open-source-system-for-automating-deployment-scaling-and-management-of-containerized-applications>
                <a href=/docs/concepts/overview/what-is-kubernetes/>Kubernetes (K8s)</a> is an open-source system for
                automating deployment, scaling, and management of containerized applications.</h3>
                <p>It groups containers that make up an application into logical units for easy management and
                    discovery. Kubernetes builds upon <a href="http://queue.acm.org/detail.cfm?id=2898444"
                                                         target=_blank>15 years of experience of running production
                        workloads at Google</a>, combined with best-of-breed ideas and practices from the community.</p>
            </div>
        </main>
        <main>
            <div class=image-wrapper><img
                    src=https://d33wubrfki0l68.cloudfront.net/33a12d8be0bc50be4738443101616e968c7afb8f/2c641/_common-resources/images/scalable.png
                    alt=images/scalable.png></div>
            <div class=content><h4 id=planet-scale>Planet Scale</h4>
                <p>Designed on the same principles that allows Google to run billions of containers a week, Kubernetes
                    can scale without increasing your ops team.</p></div>
        </main>
        <main>
            <div class=image-wrapper><img
                    src=https://d33wubrfki0l68.cloudfront.net/dbc75a944a909b2d52bf24ad06d485eca12af892/4fb42/_common-resources/images/blocks.png
                    alt=images/blocks.png></div>
            <div class=content><h4 id=never-outgrow>Never Outgrow</h4>
                <p>Whether testing locally or running a global enterprise, Kubernetes flexibility grows with you to
                    deliver your applications consistently and easily no matter how complex your need is.</p></div>
        </main>
        <main>
            <div class=image-wrapper><img
                    src=https://d33wubrfki0l68.cloudfront.net/bc2e475ac5fee0199eb3f4a0879cd559e8929f3a/4a628/_common-resources/images/suitcase.png
                    alt=images/suitcase.png></div>
            <div class=content><h4 id=run-anywhere>Run Anywhere</h4>
                <p>Kubernetes is open source giving you the freedom to take advantage of on-premises, hybrid, or public
                    cloud infrastructure, letting you effortlessly move workloads to where it matters to you.</p></div>
        </main>
    </section>
    <section id=video
             style=background-image:url(https://kubernetes.io/_common-resources/images/kub_video_banner_homepage.jpg)>
        <div class=light-text><h2>The Challenges of Migrating 150+ Microservices to Kubernetes</h2>
            <p>By Sarah Wells, Technical Director for Operations and Reliability, Financial Times</p>
            <button id=desktopShowVideoButton onclick=kub.showVideo()>Watch Video</button>
            <br><br><br><a href=https://events.linuxfoundation.org/events/kubecon-cloudnativecon-north-america-2019
                           button id=desktopKCButton>Attend KubeCon in San Diego on Nov. 18-21, 2019</a><br><br><br><br><a
                    href=https://events.linuxfoundation.org/events/kubecon-cloudnativecon-europe-2020/ button
                    id=desktopKCButton>Attend KubeCon in Amsterdam on Mar. 30-Apr. 2, 2020</a></div>
        <div id=videoPlayer>
            <iframe data-url="https://www.youtube.com/embed/H06qrNmGqyE?autoplay=1" frameborder=0
                    allowfullscreen></iframe>
            <button id=closeButton></button>
        </div>
    </section>
    <section id=features>
        <main><h3 class=center>Kubernetes Features</h3>
            <div class=feature-box>
                <div><h4><a href=/docs/concepts/services-networking/service/>Service discovery and load balancing</a>
                </h4>No need to modify your application to use an unfamiliar service discovery mechanism. Kubernetes
                    gives Pods their own IP addresses and a single DNS name for a set of Pods, and can load-balance
                    across them.
                </div>
                <div><h4><a href=/docs/concepts/configuration/manage-compute-resources-container/>Automatic bin
                    packing</a></h4>Automatically places containers based on their resource requirements and other
                    constraints, while not sacrificing availability. Mix critical and best-effort workloads in order to
                    drive up utilization and save even more resources.
                </div>
            </div>
            <div class=feature-box>
                <div><h4><a href=/docs/concepts/storage/persistent-volumes/>Storage orchestration</a></h4>Automatically
                    mount the storage system of your choice, whether from local storage, a public cloud provider such as
                    <a href=https://cloud.google.com/storage/>GCP</a> or <a
                            href=https://aws.amazon.com/products/storage/>AWS</a>, or a network storage system such as
                    NFS, iSCSI, Gluster, Ceph, Cinder, or Flocker.
                </div>
                <div><h4><a
                        href=/docs/concepts/workloads/controllers/replicationcontroller/#how-a-replicationcontroller-works>Self-healing</a>
                </h4>Restarts containers that fail, replaces and reschedules containers when nodes die, kills containers
                    that don&rsquo;t respond to your user-defined health check, and doesn&rsquo;t advertise them to
                    clients until they are ready to serve.
                </div>
            </div>
            <div class=feature-box>
                <div><h4><a href=/docs/concepts/workloads/controllers/deployment/>Automated rollouts and rollbacks</a>
                </h4>Kubernetes progressively rolls out changes to your application or its configuration, while
                    monitoring application health to ensure it doesn&rsquo;t kill all your instances at the same time.
                    If something goes wrong, Kubernetes will rollback the change for you. Take advantage of a growing
                    ecosystem of deployment solutions.
                </div>
                <div><h4><a href=/docs/concepts/configuration/secret/>Secret and configuration management</a></h4>Deploy
                    and update secrets and application configuration without rebuilding your image and without exposing
                    secrets in your stack configuration.
                </div>
            </div>
            <div class=feature-box>
                <div><h4><a href=/docs/concepts/workloads/controllers/jobs-run-to-completion/>Batch execution</a></h4>In
                    addition to services, Kubernetes can manage your batch and CI workloads, replacing containers that
                    fail, if desired.
                </div>
                <div><h4><a href=/docs/tasks/run-application/horizontal-pod-autoscale/>Horizontal scaling</a></h4>Scale
                    your application up and down with a simple command, with a UI, or automatically based on CPU usage.
                </div>
        </main>
    </section>
    <section id=talkToUs>
        <main><h3>Case Studies</h3>
            <div id=caseStudiesWrapper>
                <div><img
                        src=https://d33wubrfki0l68.cloudfront.net/3a8cc4aa42f7b9bf14ee889c7fc800d51ad81281/7b98e/case-studies/chinaunicom/chinaunicom_featured_logo.png>
                    <p>"Kubernetes has improved our experience using cloud infrastructure. There is currently no
                        alternative …"</p><a href=/case-studies/chinaunicom/>Read more</a></div>
                <div><img
                        src=https://d33wubrfki0l68.cloudfront.net/bece62971ff2d9abf68b824c752275653e672a4c/34b9e/case-studies/spotify/spotify_featured_logo.png>
                    <p>"We saw the amazing community that’s grown up around Kubernetes, and we wanted to be part of
                        that. We …"</p><a href=/case-studies/spotify/>Read more</a></div>
                <div><img
                        src=https://d33wubrfki0l68.cloudfront.net/5d0175f0503d093decbbbf90dd45b8c35b8eace0/e2342/case-studies/nav/nav_featured_logo.png>
                    <p>"The community is absolutely vital: being able to pass ideas around, talk about a lot of the
                        similar …"</p><a href=/case-studies/nav/>Read more</a></div>
                <div><img
                        src=https://d33wubrfki0l68.cloudfront.net/25a46b88d3bb29c8ab8e4e0a819344e7978a1996/4461a/case-studies/appdirect/appdirect_featured_logo.png>
                    <p>"We made the right decisions at the right time. Kubernetes and the cloud native technologies are
                        now …"</p><a href=/case-studies/appdirect/>Read more</a></div>
            </div>
            <h5 style=text-align:center><a href=/case-studies/ style=color:#3371e3;font-weight:400>Case Studies</a></h5>
        </main>
    </section>
    <section id=cncf>
        <main>
            <center><p style=font-size:20px>We are a <a href=https://cncf.io/>CNCF</a> graduated project</p></center>
        </main>
    </section>
    <section id=kubeweekly>
        <main>
            <link href=https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css rel=stylesheet type=text/css>
            <style type=text/css>#mc_embed_signup {
                clear: left;
                width: 100%
            }</style>
            <br><br>
            <div id=mc_embed_signup>
                <form action="https://kubeweekly.us10.list-manage.com/subscribe/post?u=3885586f8f1175194017967d6&amp;id=11c1b8bcb2"
                      method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate
                      target=_blank novalidate>
                    <div id=mc_embed_signup_scroll><p style=font-size:20px>Interested in receiving the latest Kubernetes
                        news? Sign up for KubeWeekly.</p><br><input type=email name=EMAIL class=email id=mce-EMAIL
                                                                    placeholder="email address" required>
                        <div style=position:absolute;left:-5000px aria-hidden=true><input type=text
                                                                                          name=b_3885586f8f1175194017967d6_11c1b8bcb2
                                                                                          tabindex=-1></div>
                        <div class=clear style=margin-left:15px><input type=submit value=Subscribe name=subscribe
                                                                       id=mc-embedded-subscribe class=button></div>
                    </div>
                </form>
                <h5 style=text-align:center><a
                        href="https://us10.campaign-archive.com/home/?u=3885586f8f1175194017967d6&id=11c1b8bcb2"
                        style=color:#3371e3;font-weight:400;font-size:20px></a></h5></div>
            <br><br></main>
    </section>
</article>
<footer>
    <main class=light-text>
        <nav><a href=/docs/home/>Home</a>
            <a href=/blog/>Blog</a>
            <a href=/partners/>Partners</a>
            <a href=/community/>Community</a>
            <a href=/case-studies/>Case Studies</a></nav>
        <div class=social>
            <div><a href=https://twitter.com/kubernetesio class=twitter><span>Twitter</span></a>
                <a href=https://github.com/kubernetes/kubernetes class=github><span>GitHub</span></a>
                <a href=http://slack.k8s.io/ class=slack><span>Slack</span></a></div>
            <div><a href=http://stackoverflow.com/questions/tagged/kubernetes
                    class=stack-overflow><span>Stack Overflow</span></a>
                <a href=https://discuss.kubernetes.io class=mailing-list><span>Forum</span></a>
                <a href="https://calendar.google.com/calendar/embed?src=nt2tcnbtbied3l6gi2h29slvc0%40group.calendar.google.com"
                   class=calendar><span>Events Calendar</span></a></div>
            <div><a href=https://git.k8s.io/community/contributors/guide class=button>Contribute</a></div>
        </div>
        <div id=miceType class=center>&copy; 2019 The Kubernetes Authors | Documentation Distributed under <a
                href=https://git.k8s.io/website/LICENSE class=light-text>CC BY 4.0</a></div>
        <div id=miceType class=center>Copyright &copy; 2019 The Linux Foundation &reg;. All rights reserved. The Linux
            Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation,
            please see our <a href=https://www.linuxfoundation.org/trademark-usage class=light-text>Trademark Usage
                page</a></div>
        <div id=miceType class=center>ICP license: 京ICP备17074266号-3</div>
    </main>
</footer>
<button class=flyout-button onclick=kub.toggleToc()></button>
<script>(function () {
    window.addEventListener('DOMContentLoaded', init)

    function init() {
        window.removeEventListener('DOMContentLoaded', init)
        hideNav()
    }

    function hideNav(toc) {
        if (!toc) toc = document.querySelector('#docsToc')
        if (!toc) return
        var container = toc.querySelector('.container')
        if (container) {
            if (container.childElementCount === 0 || toc.querySelectorAll('a.item').length === 1) {
                toc.style.display = 'none'
                document.getElementById('docsContent').style.width = '100%'
            }
        } else {
            requestAnimationFrame(function () {
                hideNav(toc)
            })
        }
    }
})();</script>
</body>
</html>
